<!DOCTYPE html>
<html lang="is">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verkeni_7</title>
    <link rel="stylesheet" href="css/Sambíó.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Takk.html">
</head>
<body class="oswald-uniquifier" id="Forsíða">
    <nav class="topnav">
        <input type="checkbox" id="toggle">
        <label for="toggle" class="labelmenu">&#9776;</label>
        <section class="topmenu">
          <a href="#Forsíða"><span class="icon-home"></span>Forsíða</a>
          <a href="#miða"><span class="icon-credit-card"></span>Kaupa miða</a>
          <a href="#Um_okkur"><span class="icon-users"></span>Um okkur</a>
          <a href="#Login"><span class="icon-user"></span>Innskráning</a>
        </section> 
    </nav>
    <header>
        <img src="Myndir/Sambio-Logo-small.svg" alt="Sambio-Logo" class="logo animate__fadeInDown">
    </header>
    <main class="container">
        <table class="schedule animate__lightSpeedInRight">
            <caption><h3>Dagskráinn okkar</h3></caption>
            <thead>
                <tr>
                    <th><span class="icon-video-camera"></span>Myndir</th>
                    <th><span class="icon-location"></span>Hvar</th>
                    <th><span class="icon-office"></span>Salur</th>
                    <th><span class="icon-clock"></span>Tími</th>
                    <th><span class="icon-credit-card"></span>Kaupa</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="Myndir">Captain America: Brave New World</td>
                    <td data-label="Hvar">Egilshöll</td>
                    <td data-label="Salur">Salur 1</td>
                    <td data-label="Tími">kl. 17:15| kl. 19:45 | kl. 22:15</td>
                    <td data-label="Panta"><button><a href="#miða">Miða</a></button></td>
                </tr>
                <tr>
                    <td data-label="Myndir">Love Hurts</td>
                    <td data-label="Hvar">Egilshöll</td>
                    <td data-label="Salur">Salur 3</td>
                    <td data-label="Tími">12.06.2025 | kl. 22:10</td>
                    <td data-label="Panta"><button><a href="#miða">Miða</a></button></td>
                </tr>
                <tr>
                    <td data-label="Myndir">Flight Risk</td>
                    <td data-label="Hvar">Egilshöll</td>
                    <td data-label="Salur">Salur 4</td>
                    <td data-label="Tími">kl. 20:10</td>
                    <td data-label="Panta"><button><a href="#miða">Miða</a></button></td>
                </tr>
                <tr>
                    <td data-label="Myndir">Companion</td>
                    <td data-label="Hvar">Egilshöll</td>
                    <td data-label="Salur">Salur 4</td>
                    <td data-label="Tími">kl. 22:19</td>
                    <td data-label="Panta"><button><a href="#miða">Miða</a></button></td>
                </tr>
                <tr>
                    <td data-label="Myndir">A Complete Unknown</td>
                    <td data-label="Hvar">Egilshöll</td>
                    <td data-label="Salur">Salur 3</td>
                    <td data-label="Tími">kl. 19:15</td>
                    <td data-label="Panta"><button><a href="#miða">Miða</a></button></td>
                </tr>
                <tr>
                    <td data-label="Myndir">Paddington in Peru</td>
                    <td data-label="Hvar">Egilshöll</td>
                    <td data-label="Salur">Salur 3</td>
                    <td data-label="Tími">kl. 17:00</td>
                    <td data-label="Panta"><button><a href="#miða">Miða</a></button></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="5" class="center">SAMBÍÓ</th>
                </tr>
            </tfoot>
          </table>
        <hr>
        <section class="col-2">
              <article>
                <h1>Sambíó</h1>
                <p>Sambíó eru ein vinsælustu kvikmyndahús á Íslandi og hafa verið starfandi síðan árið 1986. Fyrirtækið rekur nokkur bíóhús víða um land, þar á meðal í Reykjavík, Kópavogi, Akureyri og Keflavík. Sambíóin eru þekkt fyrir að sýna fjölbreytt úrval kvikmynda, bæði innlendra og erlendra, og hafa þau aðstöðu fyrir bæði hefðbundnar sýningar og lúxussýningar með þægilegri sætum og veitingaþjónustu.</p>
                <p>Eitt af því sem greinir Sambíóin frá öðrum kvikmyndahúsum er áhersla þeirra á nýjustu tækni, þar á meðal háþróuð hljóðkerfi og sýningartækni eins og 3D og IMAX, sem veitir áhorfendum einstaka upplifun. Sambíó hafa einnig sérstök tilboð, svo sem „bíókvöld“ og afslætti fyrir fjölskyldur og félagasamtök.</p>
                <p>Sambíóin leggja mikið upp úr að bjóða upp á fjölbreytt afþreyingarefni fyrir alla aldurshópa, sem gerir þau að vinsælum áfangastað fyrir fjölskyldur, vini og kvikmyndaáhugafólk. Með framúrskarandi þjónustu og ríkri áherslu á gæði hafa Sambíóin tryggt sér sterka stöðu í íslenskri menningu.</p>
              </article>
              <section>
                <div id="slideset6" class="slideset6">
                    <section>
                        <img src="Myndir/A_Complete_unknown.jpg" alt="">
                        <p>A Complete Unknown</p>
                     </section>
                     <section>
                        <img src="Myndir/Captain_america_brave_new_world.jpg" alt="">
                        <p>Captain America: Brave New World</p>
                     </section>
                     <section>
                        <img src="Myndir/Companion.jpg" alt="">
                        <p>Companion</p>
                     </section>
                     <section>
                      <img src="Myndir/Flight_Risk.jpg" alt="">
                      <p>Flight Risk</p>
                     </section>
                     <section>
                        <img src="Myndir/Paddington_í_Peru.jpg" alt="">
                        <p>Paddington in Peru</p>
                     </section>
                     <section>
                        <img src="Myndir/Love_Hurts.jpg" alt="">
                        <p>Love Hurts</p>
                     </section>
                   </section>
                  </div>
              </section>
            <section class="col-2">
              <details>
                <summary>Captain America: Brave New World </summary>
                <p>Following the emergence of the Celestial Tiamut[a], now dubbed "Celestial Island", an arms race begins to acquire a new metal, adamantium, found in it. In the wake of this, Thaddeus Ross is elected President of the United States on a platform of negotiating equal trade of the metal with different nations. Five months later, Ross hires Sam Wilson and the new Falcon, Joaquin Torres, to intercept an illegal sale of adamantium, which had been stolen from Japan, in Oaxaca by the Serpent Society and their leader Sidewinder. As a reward following their completion of the mission, Wilson introduces Torres to Isaiah Bradley for further training.</p>
                <figure>
                  <img src="Myndir/Captain_america_brave_new_world.jpg">
                </figure>
              </details>
              <details>
                <summary>Love Hurts</summary>
                <p>Marvin Gable is a successful real estate agent who has recently been awarded the highest honor by his boss, friend, and mentor Cliff Cussick. He is often accompanied by his cynically depressed assistant Ashley who constantly threatens leaving her job, despite Marvin's pep talks. In actuality, Marvin is a former assassin for "The Company", run by his estranged brother Alvin "Knuckles". Marvin was to eliminate a young lawyer named Rose after she stole from the Company, but due to his love for her, he told her to run instead before choosing to leave his old life behind.</p>
                <figure>
                  <img src="Myndir/Love_Hurts.jpg">
                </figure>
              </details>
              <details>
                <summary>Flight Risk</summary>
                <p>Madolyn Harris, a U.S. Marshal, arrests an accountant named Winston while he is hiding out in a remote part of Alaska after turning informant against his former employer, the Moretti crime family. Madolyn charters a small private airplane to take them to Anchorage so they can transfer to New York City, where she intends for Winston to testify against the Morettis. The plane is piloted by Daryl Booth, a Texan living in Alaska, who explains that the vehicle's radio is broken.</p>
                <figure>
                  <img src="Myndir/Flight_Risk.jpg">
                </figure>
              </details>
              <details>
                <summary>Companion</summary>
                <p>A young woman, Iris, recalls meeting her boyfriend Josh for the first time. Later, they travel to an isolated lakehouse to meet friends Kat, couple Eli and Patrick, and Sergey, Kat's boyfriend who owns the house. The group settle and eat dinner. The next day, Sergey attempts to rape Iris at the lake, at Kat's suggestion. He refuses to stop, and she kills him in self-defense. Blood-soaked and panicked, she returns to explain. Josh uses the command, "Iris, go to sleep," powering her down.</p>
                <figure>
                  <img src="Myndir/Companion.jpg">
                </figure>
              </details>
              <details>
                <summary>A Complete Unknown</summary>
                <p>In 1961, Bob Dylan moves to New York City, seeking to meet his recently hospitalized idol, Woody Guthrie. Dylan meets Guthrie in the hospital along with his close friend Pete Seeger. Dylan performs a song he wrote for Guthrie, impressing the two folk musicians. Seeger invites Dylan to stay with his family, slowly introducing the newcomer into New York City's folk scene. Dylan meets Sylvie Russo at a concert, charming her with his contrarian opinions and tales of working at a carnival and offers her a peanut. The two begin a relationship and he moves into her flat.</p>
                <figure>
                  <img src="Myndir/A_Complete_unknown.jpg">
                </figure>
              </details>
              <details>
                <summary>Paddington in Peru</summary>
                <p>Paddington returns to Peru to visit his beloved Aunt Lucy, who now resides at the Home for Retired Bears. With the Brown family in tow, a thrilling adventure ensues when a mystery plunges them into an unexpected journey.</p>
                <figure>
                  <img src="Myndir/Paddington_í_Peru.jpg">
                </figure>
              </details>
            </section>
            <section class="col-2">
                <article>
                    <h3>Reglur</h3>
                    <p>Reykingar og neysla vímugjafa eru óheimilar inni í kvikmyndahúsunum.</p> 
                    <p>Rafsígarettur eru ekki leyfðar í kvikmyndahúsum Sambíóanna.</p> 
                    <p>Þeir sem óska eftir að reykja verða að fara út fyrir anddyri kvikmyndahúsanna.</p> 
                    <p>Notkun myndavéla eða kvikmyndaupptökuvéla er óheimil án leyfis umsjónarmanna kvikmyndahúsanna.</p> 
                    <p>Notkun hjólabretta, reiðhjóla og skauta er óheimil inni í kvikmyndahúsunum.</p> 
                    <p>Óheimilt er að taka með sér gæludýr inni í kvikmyndahúsin.</p> 
                    <p>Óheimilt er að taka með sér og neyta matar og sælgætis eða drykkja sem keyptir hafa verið utan kvikmyndahúsanna.</p> 
                    <p>Ekki er heimilt að taka með sér stórar íþróttatöskur eða aðrir hlutir í yfirstærð sem hefta hreyfingar annarra á milli sætaraða og geta þannig skapað hættu ef ríma þarf sali.</p> 
                    <p>Viðskiptavinur verður að hafa gildan bíómiða til að geta fylgst með sýningunni.</p> 
                    <p>Miðinn gildir fyrir einn og aðeins á þá sýningu sem tekin er fram á miðanum.</p> 
                    <p>Það er bannað að trufla aðra áhorfendur og skemma sýninguna fyrir öðrum, t.d. með notkun farsíma.</p> 
                    <p>Það er bannað að skemma eigur kvikmyndahússins vísvitandi, t.d. með því að setja fæturna upp á sætin, nota liti og úðabrúsa á innanstokksmuni.</p>
                    <p>Verði gestir uppvísir að því að skemma eignir kvikmyndahússins vísvitandi áskilur fyrirtækið sér fullan rétt  til að krefja viðkomandi skaðabóta til að koma aðstöðunni í samt lag.</p>
                </article>
              <form action="Takk.html">
                <fieldset>
                <legend>PANTA AFMÆLIS/HÓPA-BÍÓ</legend>
                <p>
                  <label>Kvikmynd</label><br>
                  <select>
                      <option>Captain America: Brave New World</option>
                      <option>A Complete Unknown</option>
                      <option>Companion</option>
                      <option>Flight Risk</option>
                      <option>Love Hurts</option>
                      <option>Paddington in Peru</option>
                  </select>
                </p>
                <p>
                  <label>Fjöldi</label><br>
                  <input type="number" name="Fjöldi" required>
                </p>
                <p>
                  <label>Dagsetning</label><br>
                  <input type="date" name="calender" required placeholder="mm/dd/yyyy" class="dagatal" required>
                </p>
                <p>
                  <label>Sýningartími</label><br>
                  <input type="time" name="time" required placeholder="mm/dd/yyyy" class="dagatal" required>
                </p>
                <p>
                  <label>Nafn Foráðarmanns</label><br>
                  <input type="text" name="name" required placeholder="Email address">
                </p>
                <p>
                  <label>Símanúmer Foráðarmanns</label><br>
                  <input type="tel" name="símanúmer" required placeholder="Telephone (7 digits)"
                  pattern="\d{7}">
                </p>
                <p>
                  <label>Tölvupóstur Foráðarmanns</label><br>
                  <input type="email" name="email" required placeholder="Email address">
                </p>
                <p>
                  <label>Aðrar upplýsingar</label><br>
                  <textarea placeholder="Comment"></textarea>
                </p>
                <p>
                  <label>
                    <input type="checkbox" value="terms"> Samþykkja skilamála
                  </label>
                </p>
                <p><button>Senda pöntun</button></p>
                </fieldset>
              </form>
            </section>
          </section>
    </main>
    <footer class="container col-3">
        <nav class="footnav" id="Um_okkur">
          <ul>
            <li><span class="icon-link"></span><a href="#">Eveniet ducimus pariatur voluptate</a></li>
            <li><span class="icon-link"></span><a href="#">Vitae animi, sed provident fuga</a></li>
            <li><span class="icon-link"></span><a href="#">Lorem ipsum dolor sit amet consectetur</a></li>
            <li><span class="icon-link"></span><a href="#">Provident sit aliquid a consequuntur</a></li>
          </ul>
        </nav>
        <section>
          <iframe 
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d46859.13590990411!2d-21.90880314512843!3d64.1214970254092!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48d6740d90078d17%3A0xbb1f7ed76ca9e437!2zU2FtYsOtw7MgRWdpbHNow7ZsbA!5e0!3m2!1sis!2sis!4v1740051954280!5m2!1sis!2sis"  
          style="border:0;" 
          allowfullscreen="" 
          loading="lazy" 
          referrerpolicy="no-referrer-when-downgrade">
          </iframe>
        </section>
        <dl>              <!--Description list -->
          <dt><span class="icon-office"></span>Fyrirtæki:</dt>
            <dd>Sambíó</dd>
          <dt><span class="icon-mail4"></span>Tölvupóstur:</dt>
            <dd>sambíó@gmail.com</dd>
          <dt><span class="icon-phone"></span>Sími:</dt>
            <dd>575 8900</dd>
        </dl>
      </footer>
      <div id="Login" class="overlay">
        <div class="popup">
          <a class="close" href="#">&times;</a>
          <form method="get" action="Takk.html" class="Login">
            <h3>Velkomin/n</h3>
            <fieldset>
              <legend>Inskráning</legend>
              <p>Nafn: <input type="text" required></p>
              <p>Lykilorð: <input type="password" required></p>
              <p><input type="submit" value="Inskrá"></p>
            </fieldset>
          </form>
        </div>
      </div>
      <div id="miða" class="overlay">
        <div class="popup">
          <a class="close" href="#">&times;</a>
          <form method="get" action="Takk.html" class="Login">
            <fieldset>
              <legend>Kaupa miða</legend>
              <label>Kvikmynd</label><br>
              <select>
                  <option>Captain America: Brave New World</option>
                  <option>A Complete Unknown</option>
                  <option>Companion</option>
                  <option>Flight Risk</option>
                  <option>Love Hurts</option>
                  <option>Paddington in Peru</option>
              </select>
            </p>
            <p>
              <label>Fjöldi</label><br>
              <input type="number" name="Fjöldi" required>
            </p>
            <p>
              <label>Dagsetning</label><br>
              <input type="date" name="calender" required placeholder="mm/dd/yyyy" class="dagatal" required>
            </p>
            <p>
              <label>Sýningartími</label><br>
              <input type="time" name="time" required placeholder="mm/dd/yyyy" class="dagatal" required>
            </p>
            <p>
              <label>Símanúmer Foráðarmanns</label><br>
              <input type="tel" name="símanúmer" required placeholder="Telephone (7 digits)"
              pattern="\d{7}">
            </p>
            <p>
              <label>Tölvupóstur Foráðarmanns</label><br>
              <input type="email" name="email" required placeholder="Email address">
            </p>
              <p><input type="submit" value="Panta"></p>
            </fieldset>
          </form>
        </div>
      </div>
      <nav class="bottomnav">
        <input type="checkbox" id="merki">
        <label for="merki" class="icon-bubble"></label>
        <section class="bottommenu">
          <form action="get" action="Takk.html" class="Spjallbox">
            <fieldset>
              <legend>Spjallbox</legend>
              <p>Nafn: <input type="text" required placeholder="Name"></p>
              <p>Tölvupóstur: <input type="email" required placeholder="Email"></p>
              <p>Skilaboð: <br> <textarea placeholder="Comment"></textarea></p>
              <p><input type="submit" value="Senda"></p>
            </fieldset>
          </form>
        </section>
      </nav>
</body>
</html>